local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TextChatService = game:GetService("TextChatService")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")

WindUI:Popup({
    Title = "ui",
    Icon = "sparkles",
    Content = "尊敬的：" .. game.Players.LocalPlayer.Name,
    Buttons = {
        {
            Title = "启动ui",
            Icon = "arrow-right",
            Variant = "Primary",
            Callback = function()
                print("启动ui")
                createMainWindow()
            end
        }
    }
})
    
    local Window = WindUI:CreateWindow({
        Title = "FIN-Ui示例",
        Icon = "rbxassetid://4483362748",
        IconTransparency = 0.5,
        IconThemed = true,
        Author = "FIN Ui",
        Folder = "CloudHub",
        Size = UDim2.fromOffset(400, 300),
        Transparent = true,
        Theme = "Light",
        User = {
            Enabled = true,
            Callback = function() print("clicked") end,
            Anonymous = false
        },
        SideBarWidth = 200,
        ScrollBarEnabled = true,
        Background = "rbxassetid://73416826039813"
    })
    
    local TimeTag = Window:Tag({
        Title = "00:00", --时间
        Color = Color3.fromHex("#30ff6a")
    })
    
    -- Rainbow effect & Time 
    local hue = 0
    task.spawn(function()
        while true do
            local now = os.date("*t")
            local hours = string.format("%02d", now.hour)
            local minutes = string.format("%02d", now.min)
            
            hue = (hue + 0.01) % 1
            local color = Color3.fromHSV(hue, 1, 1)
            
            TimeTag:SetTitle(hours .. ":" .. minutes)
            --TimeTag:SetColor(color)

            task.wait(0.06)
        end
    end)
    
    Window:Tag({
        Title = "喵喵喵",
        Color = Color3.fromHex("#315dff")
    })
    
    local UpdateTag = Window:Tag({
        Title = "喵喵喵",
        Color = Color3.fromHex("#000000")
    })
    
    Window:EditOpenButton({
        Title = "FIN-Ui示例",
        Icon = "star",
        CornerRadius = UDim.new(0,16),
        StrokeThickness = 2,
        Color = ColorSequence.new(
            Color3.fromHex("FF0F7B"),
            Color3.fromHex("F89B29")
        ),
        Draggable = true,
    })

    -- 添加彩虹边框效果
    Window:EditOpenButton({
        StrokeColor = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
            ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 165, 0)),
            ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 255, 0)),
            ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 255, 0)),
            ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0, 0, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(128, 0, 128))
        }),
        StrokeThickness = 3,
    })

    local MainTab = Window:Tab({ --前面加这个会更好一点点
        Title = "标签页",
        Icon = "zap",
        Locked = false,
    })

    MainTab:Paragraph({ --简介
        Title = "输入文本",
        Desc = "输入文本",
    })
    
    MainTab:Paragraph({
        Title = "输入文本",
        Desc = "输入文本",
        ImageSize = 20,
        Color = "Grey",
        Buttons = {
        {
            Title = "可以复制qq群",
            Icon = "copy",
            Variant = "Tertiary",
            Callback = function()
                setclipboard("这里填写你的q群")
                WindUI:Notify({
                    Title = "已复制",
                    Content = "已复制到剪贴板",
                    Duration = 2 --消失时长
                })
            end
        }
    }
})
    
    local Tab = Window:Tab({ --在Tab后面要加12345这样的
        Title = "标签页",
        Icon = "drama",
        Locked = false,
    })
    


