local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/finendss/FIN-Ui/refs/heads/main/FIN-WindUi"))()
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TextChatService = game:GetService("TextChatService")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")

WindUI:Popup({
    Title = "ui",
    Icon = "sparkles",
    Content = "尊敬的：" .. game.Players.LocalPlayer.Name,
    Buttons = {
        {
            Title = "启动ui",
            Icon = "arrow-right",
            Variant = "Primary",
            Callback = function()
                print("启动ui")
                createMainWindow()
            end
        }
    }
})
    
    local Window = WindUI:CreateWindow({
        Title = "FIN-Ui示例",
        Icon = "rbxassetid://4483362748",
        IconTransparency = 0.5,
        IconThemed = true,
        Author = "FIN Ui",
        Folder = "CloudHub",
        Size = UDim2.fromOffset(400, 300),
        Transparent = true,
        Theme = "Light",
        User = {
            Enabled = true,
            Callback = function() print("clicked") end,
            Anonymous = false
        },
        SideBarWidth = 200,
        ScrollBarEnabled = true,
        Background = "rbxassetid://1010101010"
    })
    
    local TimeTag = Window:Tag({
        Title = "00:00", --时间
        Color = Color3.fromHex("#30ff6a")
    })
    
    -- Rainbow effect & Time 
    local hue = 0
    task.spawn(function()
        while true do
            local now = os.date("*t")
            local hours = string.format("%02d", now.hour)
            local minutes = string.format("%02d", now.min)
            
            hue = (hue + 0.01) % 1
            local color = Color3.fromHSV(hue, 1, 1)
            
            TimeTag:SetTitle(hours .. ":" .. minutes)
            --TimeTag:SetColor(color)

            task.wait(0.06)
        end
    end)
    
    Window:Tag({
        Title = "喵喵喵",
        Color = Color3.fromHex("#315dff")
    })
    
    local UpdateTag = Window:Tag({
        Title = "喵喵喵",
        Color = Color3.fromHex("#000000")
    })
    
    task.wait(0.3)

Window:EditOpenButton({
    Title = "FIN-Ui示例",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromHex("FF0000")),
        ColorSequenceKeypoint.new(0.66, Color3.fromHex("0000FF")),
        ColorSequenceKeypoint.new(0.83, Color3.fromHex("4B0082")),
        ColorSequenceKeypoint.new(1, Color3.fromHex("9400D3"))
    }),
    Draggable = true,
})

task.wait(0.2)

    local MainTab = Window:Tab({ --前面加这个会更好一点点
        Title = "标签页",
        Icon = "zap",
        Locked = false,
    })

    MainTab:Paragraph({ --简介
        Title = "输入文本",
        Desc = "输入文本",
    })
    
    MainTab:Paragraph({
        Title = "输入文本",
        Desc = "输入文本",
        ImageSize = 20,
        Color = "Grey",
        Buttons = {
        {
            Title = "可以复制qq群",
            Icon = "copy",
            Variant = "Tertiary",
            Callback = function()
                setclipboard("这里填写你的q群")
                WindUI:Notify({
                    Title = "已复制",
                    Content = "已复制到剪贴板",
                    Duration = 2 --消失时长
                })
            end
        }
    }
})
    
    local Tab = Window:Tab({ --在Tab后面要加12345这样的
        Title = "标签页",
        Icon = "drama",
        Locked = false,
    })

    Tab:Button({ --Tab后面随着标签页的Tab数一起123456
        Title = "一个按钮",
        Default = true,
        Callback = function()

        end
    })

    Tab:Toggle({
        Title = "一个开关",
        Default = true,
        Callback = function()
    
        end
    })

    Tab:Slider({
        Title = "一个滑块",
        Value = {
            Min = 50,
            Max = 100,
            Default = 70,
        },
        Increment = 1,
        Callback = function()

        end
    })

    Tab:Dropdown({
        Title = "一个下拉菜单",
        Values = {"神秘", "喵喵喵", "哈基米", "大狗脚脚脚"},
        Value = "神秘",
        Callback = function()

        end
     })
